{@asm/fault}

{!NAME}
FAULT - assembly language instruction

{!SYNOPSIS}
({*fault} {_blah})

{!DESCRIPTION}
This is a sentence. This is another Sentence. This {_sentence} is like really {*long} and meant to wrap around because writting
{_long sentences with}
weird
and non-sensical line breaks is like
really
{*ReaAAlly} fun and is {*good for testing how} bad my shit actually is.

{!STACK}
blah

{!FAULTS}
blah

{!EXAMPLES}
This code does things and is like real cool

{`
(asm
  (FAULT))
}

{!RELATED}
- {/lisp/assert}
