{@LISP/LOAD}

{=SYNOPSIS}

{n} ({*load} {_statement})


{=DESCRIPTION}

Loads and executes the specified {_mod}. Typically used to facilitate
the encapsulation of processing logic within mods by allowing
execution to switch from one related set of operations to another.

{_statement} will be executed to resolve a mod id. A valid mod id can
be constructed by using the {*mod} core function.

{*load} will reset the state of the processor (i.e. clear all the
registers as well as empty the stack) before attempting to switch the
execution over to the provided mod id. If the mod id is not valid or
if the version of the mod does not exist then {*FAULT_CODE} will be
raised and execution will halt.


{=RETURN}

{*load} never returns.


{=FAULTS}

{*FAULT_CODE} is raised if {_statement} is not a valid mod id or if
the version of the mod specified does not exist.


{=ASSEMBLY}

{`
(asm
  <statement>
  (LOAD))
}


{=EXAMPLE}

{`
(load (mod my-other-mod))

;; Any statement after the load statement will not be executed.
}


{=RELATED}

{/lisp/mod}